{
  "tasks": {
    "dev": "deno run -A --unstable-kv --watch src/main.ts",
    "start": "deno run -A --unstable-kv src/main.ts",
    "bench": "deno bench -A benchmarks",
    "test": "deno test -A tests",
    "save-bench": "deno run -A benchmarks/bench_saver.ts"
  },
  "fmt": {
    "include": [
      "./src/",
      "./tests/",
      "./benchmarks",
      "./utils"
    ],
    "exclude": [
      "./node_modules",
      ".git"
    ],
    "indentWidth": 2,
    "semiColons": true
  },
  "lint": {
    "exclude": [
      ".deno-dir/**",
      "ghjk.ts",
      "play.ts",
      "vendor/**"
    ],
    "rules": {
      "include": [
        "no-console",
        "no-sync-fn-in-async-fn",
        "no-external-import",
        "no-inferrable-types",
        "no-self-compare",
        "no-throw-literal",
        "no-explicit-any"
      ]
    }
  },
  "importMap": "import_map.json"
}
